info face="KG Ten Thousand Reasons" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=109 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KG10kReasons.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=79    xadvance=18     page=0  chnl=0 
char id=106   x=0     y=0     width=58     height=91     xoffset=-22     yoffset=18    xadvance=16     page=0  chnl=0 
char id=121   x=58     y=0     width=35     height=83     xoffset=0     yoffset=27    xadvance=35     page=0  chnl=0 
char id=93   x=93     y=0     width=27     height=82     xoffset=1     yoffset=7    xadvance=54     page=0  chnl=0 
char id=91   x=120     y=0     width=27     height=82     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=113   x=147     y=0     width=62     height=82     xoffset=1     yoffset=28    xadvance=39     page=0  chnl=0 
char id=103   x=209     y=0     width=40     height=82     xoffset=0     yoffset=28    xadvance=40     page=0  chnl=0 
char id=36   x=249     y=0     width=42     height=79     xoffset=1     yoffset=9    xadvance=43     page=0  chnl=0 
char id=125   x=291     y=0     width=31     height=78     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=123   x=322     y=0     width=31     height=78     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=112   x=353     y=0     width=38     height=75     xoffset=1     yoffset=27    xadvance=39     page=0  chnl=0 
char id=41   x=391     y=0     width=25     height=74     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=40   x=416     y=0     width=25     height=74     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=81   x=441     y=0     width=50     height=69     xoffset=0     yoffset=14    xadvance=49     page=0  chnl=0 
char id=71   x=0     y=91     width=45     height=69     xoffset=0     yoffset=14    xadvance=45     page=0  chnl=0 
char id=98   x=45     y=91     width=41     height=67     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=90   x=86     y=91     width=38     height=67     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=88   x=124     y=91     width=48     height=67     xoffset=1     yoffset=14    xadvance=49     page=0  chnl=0 
char id=87   x=172     y=91     width=56     height=67     xoffset=0     yoffset=14    xadvance=55     page=0  chnl=0 
char id=37   x=228     y=91     width=37     height=66     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=47   x=265     y=91     width=29     height=66     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=48   x=294     y=91     width=40     height=66     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=55   x=334     y=91     width=38     height=66     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=54   x=372     y=91     width=33     height=66     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=52   x=405     y=91     width=32     height=66     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=49   x=437     y=91     width=9     height=66     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=107   x=446     y=91     width=41     height=66     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=104   x=0     y=160     width=42     height=66     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=102   x=42     y=160     width=36     height=66     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=89   x=78     y=160     width=39     height=66     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=85   x=117     y=160     width=38     height=66     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=82   x=155     y=160     width=39     height=66     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=80   x=194     y=160     width=33     height=66     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=79   x=227     y=160     width=41     height=66     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=78   x=268     y=160     width=46     height=66     xoffset=0     yoffset=15    xadvance=46     page=0  chnl=0 
char id=77   x=314     y=160     width=53     height=66     xoffset=1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=76   x=367     y=160     width=30     height=66     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=73   x=397     y=160     width=10     height=66     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=72   x=407     y=160     width=40     height=66     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=70   x=447     y=160     width=39     height=66     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=69   x=0     y=226     width=37     height=66     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=67   x=37     y=226     width=37     height=66     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=66   x=74     y=226     width=43     height=66     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=65   x=117     y=226     width=47     height=66     xoffset=1     yoffset=15    xadvance=48     page=0  chnl=0 
char id=38   x=164     y=226     width=39     height=65     xoffset=2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=92   x=203     y=226     width=29     height=65     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=33   x=232     y=226     width=10     height=65     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=57   x=242     y=226     width=33     height=65     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=56   x=275     y=226     width=30     height=65     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=53   x=305     y=226     width=33     height=65     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=51   x=338     y=226     width=33     height=65     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=50   x=371     y=226     width=32     height=65     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=116   x=403     y=226     width=40     height=65     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=108   x=443     y=226     width=10     height=65     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=105   x=453     y=226     width=10     height=65     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=100   x=463     y=226     width=41     height=65     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=86   x=0     y=292     width=43     height=65     xoffset=2     yoffset=15    xadvance=44     page=0  chnl=0 
char id=84   x=43     y=292     width=44     height=65     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=83   x=87     y=292     width=42     height=65     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=75   x=129     y=292     width=38     height=65     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=74   x=167     y=292     width=36     height=65     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=68   x=203     y=292     width=40     height=65     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=63   x=243     y=292     width=30     height=64     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=64   x=273     y=292     width=50     height=63     xoffset=2     yoffset=16    xadvance=53     page=0  chnl=0 
char id=114   x=323     y=292     width=37     height=54     xoffset=1     yoffset=27    xadvance=37     page=0  chnl=0 
char id=122   x=360     y=292     width=40     height=53     xoffset=2     yoffset=27    xadvance=41     page=0  chnl=0 
char id=120   x=400     y=292     width=33     height=53     xoffset=1     yoffset=28    xadvance=33     page=0  chnl=0 
char id=119   x=433     y=292     width=57     height=53     xoffset=1     yoffset=28    xadvance=57     page=0  chnl=0 
char id=115   x=0     y=357     width=37     height=53     xoffset=1     yoffset=27    xadvance=38     page=0  chnl=0 
char id=110   x=37     y=357     width=45     height=53     xoffset=2     yoffset=28    xadvance=46     page=0  chnl=0 
char id=109   x=82     y=357     width=71     height=53     xoffset=1     yoffset=28    xadvance=72     page=0  chnl=0 
char id=99   x=153     y=357     width=39     height=53     xoffset=1     yoffset=28    xadvance=39     page=0  chnl=0 
char id=97   x=192     y=357     width=45     height=53     xoffset=1     yoffset=29    xadvance=46     page=0  chnl=0 
char id=124   x=237     y=357     width=57     height=52     xoffset=2     yoffset=20    xadvance=59     page=0  chnl=0 
char id=118   x=294     y=357     width=36     height=52     xoffset=1     yoffset=28    xadvance=36     page=0  chnl=0 
char id=117   x=330     y=357     width=37     height=52     xoffset=1     yoffset=28    xadvance=38     page=0  chnl=0 
char id=101   x=367     y=357     width=39     height=52     xoffset=0     yoffset=28    xadvance=39     page=0  chnl=0 
char id=111   x=406     y=357     width=42     height=49     xoffset=1     yoffset=30    xadvance=42     page=0  chnl=0 
char id=42   x=448     y=357     width=53     height=48     xoffset=5     yoffset=20    xadvance=63     page=0  chnl=0 
char id=35   x=0     y=410     width=40     height=40     xoffset=2     yoffset=31    xadvance=43     page=0  chnl=0 
char id=59   x=40     y=410     width=10     height=36     xoffset=3     yoffset=50    xadvance=14     page=0  chnl=0 
char id=62   x=50     y=410     width=26     height=33     xoffset=1     yoffset=31    xadvance=28     page=0  chnl=0 
char id=60   x=76     y=410     width=26     height=33     xoffset=1     yoffset=31    xadvance=28     page=0  chnl=0 
char id=43   x=102     y=410     width=28     height=28     xoffset=2     yoffset=31    xadvance=31     page=0  chnl=0 
char id=58   x=130     y=410     width=10     height=22     xoffset=3     yoffset=38    xadvance=14     page=0  chnl=0 
char id=61   x=140     y=410     width=28     height=20     xoffset=2     yoffset=41    xadvance=32     page=0  chnl=0 
char id=34   x=168     y=410     width=17     height=20     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=44   x=185     y=410     width=8     height=19     xoffset=2     yoffset=69    xadvance=10     page=0  chnl=0 
char id=39   x=193     y=410     width=9     height=19     xoffset=2     yoffset=20    xadvance=12     page=0  chnl=0 
char id=126   x=202     y=410     width=29     height=14     xoffset=2     yoffset=46    xadvance=32     page=0  chnl=0 
char id=94   x=231     y=410     width=16     height=14     xoffset=3     yoffset=44    xadvance=22     page=0  chnl=0 
char id=96   x=247     y=410     width=11     height=13     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=46   x=258     y=410     width=9     height=10     xoffset=3     yoffset=70    xadvance=14     page=0  chnl=0 
char id=95   x=267     y=410     width=28     height=9     xoffset=1     yoffset=72    xadvance=30     page=0  chnl=0 
char id=45   x=295     y=410     width=28     height=9     xoffset=2     yoffset=50    xadvance=30     page=0  chnl=0 
